<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.css" />

    <style>
      .align {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        max-width: 20rem;
        width: 90%;
      }
      .hidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .icons {
        display: none;
      }
      .icon {
        display: inline-block;
        fill: #606468;
        font-size: 16px;
        font-size: 1rem;
        height: 1em;
        vertical-align: middle;
        width: 1em;
      }
      * {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 100%;
        height: 100%;
      }
      body {
        background-color: #2c3338;
        color: #606468;
        font-family: open sans, sans-serif;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 400;
        height: 100%;
        line-height: 1.5;
        margin: 0;
        min-height: 100vh;
      }
      a {
        color: #eee;
        outline: 0;
        text-decoration: none;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      input {
        background-image: none;
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
      }
      input[type="submit"] {
        cursor: pointer;
      }
      .form {
        margin: -14px;
        margin: -0.875rem;
      }
      .form input[type="password"],
      .form input[type="text"],
      .form input[type="submit"] {
        width: 100%;
      }
      .form__field {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 14px;
        margin: 0.875rem;
      }
      .form__input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .login {
        color: #eee;
      }
      .login label,
      .login input[type="text"],
      .login input[type="password"],
      .login input[type="submit"] {
        border-radius: 0.25rem;
        padding: 16px;
        padding: 1rem;
      }
      .login label {
        background-color: #363b41;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        padding-left: 20px;
        padding-left: 1.25rem;
        padding-right: 20px;
        padding-right: 1.25rem;
      }
      .login input[type="password"],
      .login input[type="text"] {
        background-color: #3b4148;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      .login input[type="password"]:focus,
      .login input[type="password"]:hover,
      .login input[type="text"]:focus,
      .login input[type="text"]:hover {
        background-color: #434a52;
      }
      .login input[type="submit"] {
        background-color: #3498db;
        color: #eee;
        font-weight: 700;
        text-transform: uppercase;
      }
      .login input[type="submit"]:focus,
      .login input[type="submit"]:hover {
        background-color: #3498db;
      }
      p {
        margin-bottom: 24px;
        margin-bottom: 1.5rem;
        margin-top: 24px;
        margin-top: 1.5rem;
      }
      .text--center {
        text-align: center;
      }
      .title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
        text-align: center;
        margin-bottom: 1.2rem;
        font-family: "Inter";
        color: #ffffff;
      }
    </style>
  </head>
  <body class="align">
    <div class="grid">
      <div class="title">ĐĂNG NHẬP</div>
      <form action="#" method="#" class="form login">
        <div class="form__field">
          <label for="login__username">
            <i class="fa-solid fa-user icon"></i
            ><span class="hidden">Tên đăng nhập</span></label
          >
          <input
            id="login__username"
            type="text"
            name="username"
            class="form__input"
            placeholder="Tên đăng nhập"
            required=""
          />
        </div>
        <div class="form__field">
          <label for="login__password">
            <i class="fa-solid fa-key icon"></i>
            <span class="hidden">Mật khẩu</span></label
          >
          <input
            id="login__password"
            type="password"
            name="password"
            class="form__input"
            placeholder="Mật khẩu"
            required=""
          />
        </div>
        <div class="form__field">
          <input type="submit" value="Đăng nhập" />
        </div>
      </form>
      <p class="text--center">
        Không có tài khoản? <a href="#">Đăng ký ngay</a>
        <i class="fa-solid fa-arrow-right icon"></i>
      </p>
    </div>
  </body>
</html>
